App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border
                x:Name="_border1"
                StyleClass="BorderStyle"
                BackgroundColor="FloralWhite"
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="1"
                Stroke="Green">

                <Label
                    Text="StyleClass"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />
            </Border>

            <Border
                x:Name="_border2"
                BackgroundColor="FloralWhite"
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="1"
                Stroke="Green">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="State1">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Blue" />
                                    <Setter Property="Stroke"
                                            Value="Red" />
                                    <Setter Property="StrokeShape"
                                            Value="RoundRectangle 10,10,10,10" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="State2">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="NavajoWhite" />
                                    <Setter Property="Stroke"
                                            Value="Blue" />
                                    <Setter Property="StrokeShape"
                                            Value="RoundRectangle 0,0,10,10" />
                                    <Setter Property="StrokeThickness"
                                            Value="4" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="State3">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Green" />
                                    <Setter Property="Stroke"
                                            Value="Red" />
                                    <Setter Property="StrokeShape"
                                            Value="RoundRectangle 20,0,0,10" />
                                    <Setter Property="StrokeThickness"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="State4">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="Brown" />
                                    <Setter Property="Stroke"
                                            Value="Yellow" />
                                    <Setter Property="StrokeShape"
                                            Value="RoundRectangle 20,20,20,20" />
                                    <Setter Property="StrokeThickness"
                                            Value="4" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Label
                    Text="Direct VisualStateGroups"
                    FontSize="18"
                    HorizontalOptions="Center" />
            </Border>

            <Button
                x:Name="PushPopupClicked"
                Text="Add Popup"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnPushClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
