Views/FlyoutMenu/FlyoutItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareProTech.Views.FlyoutItem"
             x:DataType="FlyoutItem"
             x:Name="_flyoutItem"
             StrokeShape="RoundRectangle 10,10,10,10"
             HeightRequest="44"
             Margin="10">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="_flyoutItem"
                                Property="Background"
                                Value="{AppThemeBinding Light=White, Dark={StaticResource Blue}}" />
                        <Setter TargetName="_flyoutItemLabel"
                                Property="Label.TextColor"
                                Value="{AppThemeBinding Light=Black, Dark=White}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter TargetName="_flyoutItem"
                                Property="Background"
                                Value="{AppThemeBinding Light={StaticResource Blue}, Dark=White}" />
                        <Setter TargetName="_flyoutItemLabel"
                                Property="Label.TextColor"
                                Value="{AppThemeBinding Light=White, Dark=Black}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=Auto}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="_flyoutItemImage"
                Source="{Binding FlyoutIcon}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="20"
                WidthRequest="20"
                Margin="12,0,12,0">
        </Image>

        <Label x:Name="_flyoutItemLabel"
                Grid.Column="1"
                Text="{Binding Title}"
                FontSize="14"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Margin="20,0,0,0"
                FontFamily="sans-serif-medium">
        </Label>
    </Grid>

</Border>

